.skin-1 .nav-header
  background: url('#{$images-path}/inspinia/patterns/header-profile-skin-1.png')

.skin-2 .nav-header
  background: url('#{$images-path}/inspinia/patterns/header-profile-skin-2.png')

.skin-3 .nav-header
  background: url('#{$images-path}/inspinia/patterns/header-profile-skin-3.png')