.blue-skin
  background: url('#{$images-path}/inspinia/patterns/header-profile-skin-1.png') repeat scroll 0 0

.yellow-skin
  background: url('#{$images-path}/inspinia/patterns/header-profile-skin-3.png') repeat scroll 0 100%

.ultra-skin
  background: url('#{$images-path}/inspinia/patterns/header-profile-skin-2.png') repeat scroll 0 0