// Font
$font-stack: "Helvetica Neue", Helvetica, Arial, sans-serif

// Boxed layout width
$boxed-backgound: url('#{$images-path}/inspinia/patterns/shattered.png')

//Navigation
$nav-profil-pattern: url('#{$images-path}/inspinia/patterns/header-profile.png') no-repeat