.jstree
  .text-muted
    color: #a1a1a1

.jstree-default .jstree-node
  min-height: 28px
  line-height: 28px
  margin-top: 2px
  margin-bottom: 2px
  background: none !important

.jstree-default .jstree-anchor
  padding-left: 4px
  height: 28px
  line-height: 28px

  .jstree-themeicon
    @include fa-icon()
    display: none
    background: none !important

.jstree-default .jstree-icon:empty
  line-height: 28px

.jstree-default .jstree-ocl
  @include fa-icon()
  position: relative
  background: none !important
  &,
  &:empty
    font-size: 12px
    line-height: 28px

.jstree-default .jstree-hovered,
.jstree-default .jstree-clicked
  box-shadow: none

// Коды для font-awesome можно подсмотреть в bower_components/font-awesome/sass/variables
.jstree-default .jstree-closed > .jstree-ocl
  &:before
    content: $fa-var-plus-square-o

.jstree-default .jstree-open > .jstree-ocl
  &:before
    content: $fa-var-minus-square-o

.jstree-default .jstree-leaf > .jstree-ocl
  font-size: 10px
  &:before
    content: $fa-var-circle

.jstree-default .jstree-node > .jstree-anchor > .jstree-themeicon
  &:before
    content: $fa-var-folder

.jstree-default .jstree-open > .jstree-anchor > .jstree-themeicon
  &:before
    content: $fa-var-folder-open

.jstree-default .jstree-leaf > .jstree-anchor > .jstree-themeicon

.react-jstree__buttons
  // margin-bottom: 10px

  button
    margin-right: 5px