.modal-title
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.modal-wrapper
  height: 100%
  padding: 10px 0

  .modal-dialog
    height: 100%
    margin: 0 auto
    overflow: hidden

    .modal-content
      height: 100%
      padding-top: 55px
      padding-bottom: 69px
      overflow: hidden

      .modal-header
        margin-top: -55px

      .modal-body
        height: 100%
        overflow: scroll

@media screen and (min-width: 768px)
  .modal-wrapper
    padding: 30px 0